{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "types": []
  },
  "exclude": ["**/node_modules"]
}
